.. _carsus_workflows:

**********************************
Carsus GitHub Actions Workflows
**********************************

This section documents the GitHub Actions workflows maintained in the
`Carsus repository <https://github.com/tardis-sn/carsus>`_ under
`.github/workflows/ <https://github.com/tardis-sn/carsus/tree/master/.github/workflows>`_.

* :doc:`bridge.yml <carsus/bridge>` (`source <https://github.com/tardis-sn/carsus/blob/master/.github/workflows/bridge.yml>`__)
* :doc:`save_atomic_files.yml <carsus/save-atomic-files>` (`source <https://github.com/tardis-sn/carsus/blob/master/.github/workflows/save_atomic_files.yml>`__)


.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: Carsus Workflows

   carsus/bridge
   carsus/save-atomic-files
